spring.application.name=servicio-zuul-server
server.port=7071

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.consumidor.service-id= demo-eureka-consumidor
zuul.routes.consumidor.path= /api/consumidor/**

zuul.routes.paquete.service-id=demo-eureka-paquete
zuul.routes.paquete.path= /api/servicio-paquete/**

zuul.routes.recargas.service-id=demo-eureka-recarga
zuul.routes.recargas.path= /api/servicio-recarga/**

zuul.routes.redes.service-id=demo-eureka-redes
zuul.routes.redes.path= /api/servicio-redes/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

config.security.oauth.client.id=front
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=telco